url: 'https://bmgpiypezsejajmejxba.supabase.co',
anonKey:'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZ3BpeXBlenNlamFqbWVqeGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTAxNjMsImV4cCI6MjA3NjE2NjE2M30.d1We_aPd2ziXNTzhlL33utEn1edUFsGH05LeVUVEhvk',

supabaseURL = 'https://bmgpiypezsejajmejxba.supabase.co'
supabaseAnonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZ3BpeXBlenNlamFqbWVqeGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTAxNjMsImV4cCI6MjA3NjE2NjE2M30.d1We_aPd2ziXNTzhlL33utEn1edUFsGH05LeVUVEhvk'